# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [3.0.0] - 2020-05-18
### Changed
- apply google java code style

## [2.0.0] - 2019-01-11
### Changed
- upgraded samply.common.config to 3.0.0

## [1.2.2] - 2019-01-11
### Added
- initial release